# Each line should contain no more than 255 characters
# This file specifies the number of operands associated with each graphics object
# Format:
# Operator, # of operands
c, 6
re, 4
l, 2
m, 2
h, 0
S, 0
s, 0
f, 0
F，0
sc, 3
SC, 3
SCN, 3
scn, 3
# addGraphicsObject(std::string operator, std::vector<double> operands) 
